<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password creation</title>
  <style>
section{
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    animation: animate;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-delay: 0s;
    background: linear-gradient(black,rgb(66, 66, 128),rgb(206, 194, 194),rgb(66, 66, 128));
}
.myform{
    height:350px;
    width: 356px;
    background-color: rgb(12, 2, 2);
    box-shadow: 18px 17px 8px grey;
    color:rgb(144, 130, 130);
    font-size:x-large;
    font-weight: bolder;
}
fieldset{
    height:319px;
}
.mailid-label,.pwd-label{
    color:#5aec89;
    font-size:x-large;
    font-weight: bolder;
    text-shadow: 1px -2px 6px rgb(4, 4, 153);
}
legend{
    /* background-color: gray; */
    color: rgb(247, 121, 37);
    text-shadow: 1px -2px 6px rgb(67, 88, 209);
}
.btn-1{
    height: 43px;
    width: 163px;
    margin-left: 73px;
    background:linear-gradient(rgb(66, 66, 128),rgb(206, 194, 194),rgb(66, 66, 128));
    color:blue;
    font-size: large;
    font-weight: bold;
    border-radius: 20px;
     
}
.btn-1:hover{
    height:50px;
    width:180px;
}
input{
    height: 22px;
    width: 250px;
    border: 3px solid grey;
    background-color:rgb(71, 71, 143);
}
input:focus{
    text-align: center;
    font-size: large;
    font-weight: bold;
    color: blue;
}
#check{
 margin-left: 64px;
 margin-top: -2px;
}

@keyframes animate{
15%{
   background: linear-gradient(black,rgb(238, 148, 45),rgb(206, 194, 194),rgb(66, 66, 128));
}
50%{
   background: linear-gradient(black,rgb(177, 3, 3),grey);
}
75%{
   background: linear-gradient(blue,rgb(236, 240, 20),grey);
}
100%{
    background: linear-gradient(grey,rgb(181, 245, 6),blue);
}}


#message{
    background: linear-gradient(rgb(24, 245, 226), rgb(187, 66, 243));
    color: whitesmoke;
    position: relative;
    padding: 25px;
    border-radius: 25px;
    margin-top: 10px;
    display: none;
}
#message p{
    padding: 10px 35px;
    font-size: 15px;

}
.valid{
    color: green;
}
.valid::before{
    position: relative;
    left: -35px;
    content: "perfect";
}
.invalid{
    color: red;
}
.invalid::before{
    position: relative;
    left: -35px;
    content: "please check";
}
  </style>
</head>
<body>
    <section>
        <form action="#" class="myform">
          <fieldset>
            <legend>SIGN UP</legend>
            <br><br>
            <label for="mail" class="mailid-label">MAIL ID:</label>
            <input type="email" id="mail" name="mail"><br><br>
            <label for="input" class="pwd-label">PASSWORD:</label>
            <input type="password" id="input" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain atleast one number and one Uppercase and lowercase letter and atleast 8 or more characters">
            show password<input type="checkbox" id="check" onclick="myfunction()">
        
            
            <input type="submit" value="SIGN UP" class="btn-1">
          </fieldset>
        </form>
        <div id="message">
                <h3>
                    Password must contain the following :
                </h3>
                <p id="lowercase" class="invalid"><b>lowercase</b></p>
                <p id="uppercase" class="invalid"><b>Uppercase</b></p>
                <p id="number" class="invalid"><b>Number</b></p>
                <p id="length" class="invalid"><b>minimum 8 characters</b></p>
        </div>
    </section>
    <script>
function myfunction() {
    var x=document.getElementById('input');
    // console.log(typeof x);
    if (x.type=== "password") {
        x.type="text";        
    }
    else{
        x.type="password"
    }
}
// myfunction();

var myInput=document.getElementById("input")
var lowercase=document.getElementById("lowercase")
var uppercase=document.getElementById("uppercase")
var number=document.getElementById("number")
var length=document.getElementById("length")

//when the user clicks or focus on  the password field show the card

myInput.onfocus = function () {
    document.getElementById("message").style.display="block"
}
myInput.onblur = function () {
    document.getElementById("message").style.display="none"
}


//lowercase
myInput.onkeyup =function () {
    var lowercaseletters= /[a-z]/g;
    if (myInput.value.match(lowercaseletters)) {
        lowercase.classList.remove("invalid")
        lowercase.classList.add("valid")
    }
    else{
        lowercase.classList.remove("valid")
        lowercase.classList.add("invalid")
    }


//capitals
    var uppercaseletters= /[A-Z]/g;
    if (myInput.value.match(uppercaseletters)) {
        uppercase.classList.remove("invalid")
        uppercase.classList.add("valid")
    }
    else{
        uppercase.classList.remove("valid")
        uppercase.classList.add("invalid")
    }


//number
    var numbers= /[0-9]/g;
    if (myInput.value.match(numbers)) {
        number.classList.remove("invalid")
        number.classList.add("valid")
    }
    else{
        number.classList.remove("valid")
        number.classList.add("invalid")
    }
    
//length
    if (myInput.value.length>=8) {
        length.classList.remove("invalid")
        length.classList.add("valid")
    }
    else{
        length.classList.remove("valid")
        length.classList.add("invalid")
    }
}
  </script>
</body>
</html>
